<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#F11F77">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/welcome_text"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eighteenCheckbox"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_18_and_19_year_old_black_men"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/eighteenCheckbox"
        android:layout_toEndOf="@+id/eighteenCheckbox"
        />
  </RelativeLayout>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/loading_text"
      android:text="@string/loading_text"
      android:textSize="24sp"
      android:textAllCaps="true"
      />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/continueButton"
      android:text="@string/continue_to_the_map"
      android:enabled="false"
      />



</LinearLayout>